MONGODB_URI=mongodb+srv://23bcscs045_db_user:shivaynama123@cluster0.0107kc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_student_hub_connect_2025
